/*
---01 typgography ---
font sizes {px}
10|12|14|16|18|20|24|30|36|44|52|62|74|86|98

font weights:defualt is 400
400 | 600| 700


line height
defualt: 1
1.1|1.2| 1.5 |1.6

letter spacing
0.75px 1.2px -0.8px
--- 02 colors

main colors:
#e67e22  #fff

tint: 
#fdf2e9 #cf711f #fae5d3
shades: 

accents: 

greys:
#555 , #333


--- 03  shadows


--- 04 border radius
defult:10px

--- 05 whitespace


spacing system {px}
2|4|8|12|16|24|32|48|64|80|96|128
*/

/*global defines (font-size and global rests) and body styling*/
html {
  /* % of user browser  font-size (16/10=0.625 = 62.5%) */
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/***** header styling *****/
.logo {
  height: 1.9rem;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/** navbar stling **/
.main-nav-list {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-weight: 500;
  text-decoration: none;
  font-size: 1.8rem;
  color: #555;
  transition: 0.4s all;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  text-decoration: none;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}
.icon-mobile-nav[name="close"] {
  display: none;
}
/*****sticky nav******/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
/*** button styling (ancher elements) 
reusble***/
.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background-color: none;
  display: none;
  z-index: 9999;
}
.btn,
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  transition: 0.4s all;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  border: none;
}
.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #e67e22;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
  color: #555;
  background-color: #fff;
  /* border: 2px solid #e67e22; */
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
  background-color: #2e1907;
  color: #fdf2e9;
  align-self: end;
}
.btn-form:hover {
  background-color: #fdf2e9;
  color: #2e1907;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.4);
}
/*hero section styling*/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}
.hero-heading-primary,
.secondary-heading,
.heading-tert {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.8px;
}
.hero-heading-primary {
  font-size: 5.2rem;

  line-height: 1.1;

  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 9.6rem;
}
.heading-tert {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.8rem;
  font: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description-primary {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****** the layout grid ********/
.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
/*helper classes*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-xl {
  margin-bottom: 9.6rem !important;
}
.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
/***** featured in *****/
.fetured {
  padding: 4.8rem 3.2rem 0;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.15;
}
.fetured-heading-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

/*** section how it works  ***/

.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}
.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;

  z-index: -2;
}
.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-text-box {
  align-self: center;
}
/*** meals ****/
.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2.4rem;
  font-weight: 600;
}
.meal-img {
  width: 100%;
}
.meals-attr {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.meal-attr {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.2rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
strong {
  font-weight: 600;
}
.tag {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  display: inline;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegan {
  background-color: #51cf66;
}
.tag--poleo {
  background-color: #ffd43b;
}
.meal-tags {
  margin: 1rem 0;
  display: flex;
  gap: 1.2rem;
}
.meal {
  transition: 0.4s all;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.006);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  padding-bottom: 2px;
  text-decoration: none;
  color: #e67e22;
  transition: 0.4s all;

  border-bottom: 1px solid currentColor;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/******testimonials-section***********/
.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimone {
  font-size: 1.8rem;
  line-height: 1.8;
}
.tetimonial-name {
  font-size: 1.6rem;
  color: #333;
}
/**** gallery *****/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallary-img {
  display: block;
  width: 100%;
  transition: 0.4s all;
}
.gallary-img:hover {
  transform: scale(1.3);
}
/******* section pricing **********/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan-starter {
  justify-self: start;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "best price";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  right: -12%;
  color: #333;
  background-color: #ffd34b;
  padding: 0.8rem 5rem;
  transform: rotate(45deg);
}
.pricing-plan {
  border-radius: 10px;

  width: 75%;
  justify-self: center;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #999;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  line-height: 1.6;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
}
/**** features bottom part *****/

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
/***** CALL TO ACTION SECTION ******/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  border-radius: 10px;
  background-image: linear-gradient(to right bottom, #eb984b, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}
.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.cta .secondary-heading {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 75, 0.2),
      rgba(230, 126, 34, 0.2)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
/****** form********/
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}
.cta-form label {
  font-size: 1.6rem;
  display: block;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.8rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form button {
}
.cta-form select {
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/******footer ******/
.grid-footer {
  grid-template-columns: repeat(2, 1.3fr) repeat(3, 1fr);
}
.footer {
  padding: 12.8rem 0;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.nav-col {
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
